JWT_SECRET = th!$!$th3$3cr3t0fcod3@$@9
MONGO_URL = mongodb+srv://AhmedSajid:Ahmed_Zayam1@codeasap.5antn8f.mongodb.net/codeasap
CLOUD_NAME = dubvsyivg
CLOUD_KEY = 433867269964562
CLOUD_KEY_SECRET = PHNM4uxRP7vAjMphbRrXOfo5Fn4